# mc-server-stop

./: README.md  pom.xml
src/main/java/com/github/ubunfu/mcserverstop/: McServerTerminateHandler.java
src/main/java/com/github/ubunfu/mcserverstop/entity/: ApiGatewayProxyRequest.java  ApiGatewayProxyResponse.java  ServerTerminateRequest.java  ServerTerminateResponse.java
